<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFFF"
    tools:context="com.example.chintan.armourcopy.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/btn_lock-unlock"
        android:layout_width="278dp"
        android:layout_height="0dp"
        android:layout_marginBottom="340dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/drawable_rounded_button2"
        android:padding="15dp"
        android:text="@string/lock_unlock_the_door"
        android:textColor="#E0FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_aboutus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_connect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="81dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="65dp"
        android:background="@drawable/drawable_rounded_button"
        android:padding="15dp"
        android:text="@string/connect"
        android:textColor="#E0FFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_history"
        app:layout_constraintEnd_toStartOf="@+id/btn_configure"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="38dp" />

    <Button
        android:id="@+id/btn_configure"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="81dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/drawable_rounded_button"
        android:padding="15dp"
        android:text="@string/configure"
        android:textColor="#E0FFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_connect"
        app:layout_constraintTop_toBottomOf="@+id/btn_lock-unlock"
        app:layout_constraintVertical_bias="0.39999998"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/btn_history"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="81dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="65dp"
        android:background="@drawable/drawable_rounded_button"
        android:padding="15dp"
        android:text="@string/history"
        android:textColor="#E0FFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_aboutus"
        app:layout_constraintEnd_toStartOf="@+id/btn_help"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="65dp" />

    <Button
        android:id="@+id/btn_help"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="81dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/drawable_rounded_button"
        android:padding="15dp"
        android:text="@string/help"
        android:textColor="#E0FFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_history"
        app:layout_constraintTop_toBottomOf="@+id/btn_configure"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="65dp" />

    <Button
        android:id="@+id/btn_aboutus"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="192dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/drawable_rounded_button2"
        android:text="@string/about_us"
        android:textColor="#E0FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_terms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lock-unlock"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="192dp" />

    <Button
        android:id="@+id/btn_terms"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/drawable_rounded_button2"
        android:text="@string/terms"
        android:textColor="#E0FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_aboutus"
        android:layout_marginRight="26dp" />


</android.support.constraint.ConstraintLayout>
